{
  "servers": {

    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "${workspaceFolder}"],
      "description": "Read/write the local workspace tree – gives Copilot direct access to every project file without re-uploading content on each turn."
    },

    "git": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-git", "--repository", "${workspaceFolder}"],
      "description": "Low-level git operations (log, diff, blame, show) inside the local repo."
    },

    "github": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_PERSONAL_ACCESS_TOKEN}"
      },
      "description": "Full GitHub API: issues, PRs, code-search, Actions, releases, secrets across all permitted repos."
    },

    "gitlab": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-gitlab"],
      "env": {
        "GITLAB_PERSONAL_ACCESS_TOKEN": "${env:GITLAB_PERSONAL_ACCESS_TOKEN}",
        "GITLAB_API_URL": "${env:GITLAB_API_URL}"
      },
      "description": "GitLab API: repos, MRs, pipelines, packages."
    },

    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "description": "Persistent key-value memory that survives between Copilot sessions – stores architectural decisions, task summaries, and frequently-referenced facts to avoid re-explaining context and cut token usage significantly."
    },

    "fetch": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch"],
      "description": "Lets Copilot retrieve external URLs (docs, APIs, dependency changelogs) on demand instead of relying on stale training data."
    },

    "aws": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-aws-kb-retrieval-server"],
      "env": {
        "AWS_REGION": "${env:AWS_REGION}",
        "AWS_ACCESS_KEY_ID": "${env:AWS_ACCESS_KEY_ID}",
        "AWS_SECRET_ACCESS_KEY": "${env:AWS_SECRET_ACCESS_KEY}",
        "AWS_KNOWLEDGE_BASE_ID": "${env:AWS_KNOWLEDGE_BASE_ID}"
      },
      "description": "AWS Bedrock Knowledge Base retrieval – query indexed docs and runbooks stored in S3/Bedrock without full re-upload."
    },

    "cloudflare": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@cloudflare/mcp-server-cloudflare"],
      "env": {
        "CLOUDFLARE_API_TOKEN": "${env:CLOUDFLARE_API_TOKEN}",
        "CLOUDFLARE_ACCOUNT_ID": "${env:CLOUDFLARE_ACCOUNT_ID}"
      },
      "description": "Cloudflare Workers, KV, D1, R2, Pages, and AI Gateway – deploy/query Cloudflare resources directly from Copilot chat."
    },

    "postgres": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres", "${env:POSTGRES_CONNECTION_STRING}"],
      "description": "Introspect schemas and run read-only SQL queries against the Postgres database so Copilot can answer data-shape questions without manual copy-paste."
    },

    "sqlite": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sqlite", "--db-path", "${workspaceFolder}/data/local.db"],
      "description": "Local SQLite access for development and offline testing."
    },

    "docker": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-server-docker"],
      "description": "List containers, inspect images, read logs, and run docker-compose commands from Copilot."
    },

    "kubernetes": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-server-kubernetes"],
      "env": {
        "KUBECONFIG": "${env:KUBECONFIG}"
      },
      "description": "Kubernetes cluster introspection: pods, deployments, services, config-maps."
    }
  }
}
